# spring-angular-base-single-server

./: pom.xml
src/main/java/org/sdrc/: StartUp.java
src/main/java/org/sdrc/domain/: Area.java  CustomUserDetails.java  Feature.java  FeaturePermissionMapping.java  FeaturePermissionMappingModel.java  MyCustomDomainUsingSpringDataJpaAudit.java  Role.java  User.java
src/main/java/org/sdrc/repository/: UserAreaMappingRepository.java  UserRepository.java
src/main/java/org/sdrc/security/: Auditor.java  AuditorAwareImpl.java  AuthorizationServerConfig.java  CustomUserDetailsService.java  ResourceServerConfig.java  SdrcWebSecurityConfiguration.java
src/main/java/org/sdrc/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/sdrc/utils/: ValueObject.java
src/main/java/org/sdrc/yourappname/models/: DomainToModelConverter.java  FeatureModel.java  PermissionModel.java  RoleFeaturePermissionSchemeModel.java  RoleModel.java  UserAreaModel.java  UserRoleFeaturePermissionMappingModel.java
src/main/java/org/sdrc/yourappname/web/: WebController.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/static/: index.html
src/test/java/org/sdrc/: ConfigurationApplicationTests.java
